@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

:root {
    --primary-color:#919CFE;
    --secondary-color:#0A142F;
    --dark-color:black;
    --bar-width:60px;
    --bar-height: 6px;
    --hamburger-gap:10px;
    --foreground: white;
    --background: black;
    --hamburger-margin: 5px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(--bar-height) * 3 var(--hamburger-gap) * 2;
}

*:before,
*:after {
  padding:0;
  margin:0;
  box-sizing:border-box;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family:'Lato', sans-serif;
    line-height:1.6;
    background-color: white;
    width:100%;
  }



img {
    width:100%;
    
}

ul {
    list-style-type: none;
    background-color:black;
}

a {
    text-decoration: none;
    background-color: var(--dark-color);
    color:#fff;
}

/* NAVBAR */


.container img {
    width:130px;  
    
}

.container .logo:hover {
  transform: scale(0.98);
}

a.link_logo {
  padding: 0px !important;
}

.container {
    width:1200px;
    margin: 0 auto;
    overflow:auto;
    
    overflow:hidden;
    background-color:black;
    
}

.container .grid {
  
   background-color:black;
   border-bottom:white 2px solid;

}


.flex {
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100%;
    
}


.navbar {
    background-color: var(--dark-color);
    color:#fff;
    height:100px;
    position:relative;
    border-bottom:white 1px solid;
}


.navbar ul {
    display:flex;
    
}

.navbar a{
    color:#fff;
    padding: 0px;
    margin: 0 15px;
    font-family: 'Lato', 'sans-serif';
    font-size:18px;
}

.navbar:hover {
  opacity: 1;
}

.navbar li a::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  background-color: white;
  
}

.navbar li a::before {
  width: 0%;
  bottom: 5px;
}

.navbar li a:hover::before {
  width: 100%;
}


.navbar ul {
    list-style: none;
    margin:0;
  box-sizing:border-box;
  
  }

  .navbar ul li {
    display: inline-block;
      display:inline;
      margin: 20px;
      
  }
  
  .navbar ul li a {
    padding-bottom: 10px;
    text-decoration: none;
    color:#fff;
    position:relative;
    
  }


  
/* Frontpage */

.frontpage {
  background-color:var(--secondary-color);
  color:white;
  position:relative;
  height:600px;
  width:100%;
  

}

.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
  justify-content:center;
  align-items:center;
  height:100%;
  
  

}
.frontpage .grid {
  overflow:visible;
  gap:30px;
  padding-bottom:80px;
  background-color:var(--secondary-color);
}

.frontpage-text {
  margin-bottom:50px;
  margin-left:10px;

}

.frontpage-text h1 {
  font-size:150px;
  text-transform:uppercase;
  color:white;
  
  letter-spacing:20px;
  text-shadow:
  6px 6px 6px black,
  -1px 1px 1px black,
  -1px -1px 0 black,
  1px -1px 0 black;
}

.frontpage-text h3 {
  font-size:55px;
  margin-bottom:10px;
  text-transform:uppercase;
  color:white;
  text-shadow:
  6px 6px 6px black,
  -1px 1px 1px black,
  -1px -1px 0 black,
  1px -1px 0 black;
  padding-bottom:12px;
  letter-spacing:6px;

}

.frontpage-text h5 {
  font-size: 40px;
  margin-top:20px;
  text-transform:uppercase;
  color:white;
  text-shadow:
  6px 6px 6px black,
  -1px 1px 1px black,
  -1px -1px 0 black,
  1px -1px 0 black;
  letter-spacing:3px;

}

.frontpage img{
  width:470px;
  float:right;
  border-radius:10px;
  margin-right:30px;
  filter: brightness(80%);
  opacity:0.8;
  box-shadow:
  1px 1px 1px white,
  -1px 1px 1px white,
  -1px -1px 0 white,
  1px -1px 0 white;
}



/* Presenting ETANA-IT */ 

.frontpage-head {
  background-color:var(--secondary-color);

  grid-template-columns: 1fr;
}

.frontpage-head .container {
  grid-template-columns: 1fr;
  background-color:var(--secondary-color);
  
}

.frontpage-head .xl {
  text-align:center;
  margin-bottom:40px;
  font-size:35px;
  letter-spacing:3px;
  color:white;
  text-shadow:
  6px 6px 6px black,
  -1px 1px 1px black,
  -1px -1px 0 black,
  1px -1px 0 black;
  z-index:1;
  
}

.frontpage-head .container .grid {
  flex-direction: start;
}

.frontpage-head .text {
  font-size:24px;
  color:white;
  
}

.frontpage-head img {
  width:470px;
  height:300px;
  opacity:1.0;
  float:left;
  border-radius:10px;
  margin-right:30px;
  box-shadow:
  1px 1px 1px white,
  -1px 1px 1px white,
  -1px -1px 0 white,
  1px -1px 0 white;
}

/* Services_Cards */
.services_cards {
  background-color: #0A142F;
  background-color:var(--secondary-color);
}


.services_cards .grid-3{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:30px;
  justify-content:center;
  align-items:center;
  height:100%;
  text-align:center;
  color:white;
  background-color:var(--secondary-color);
  padding-bottom:40px;
}

.services_cards h1 {
  grid-column: 1 / span 4;
  text-align:center;
  margin-top:50px;
  margin-bottom:30px;
  font-size:35px;
  letter-spacing:3px;
  color:white;
  text-shadow:
  6px 6px 6px black,
  -1px 1px 1px black,
  -1px -1px 0 black,
  1px -1px 0 black;
  z-index:1;
}

.services_cards .card img {
  margin-bottom:15px;
  filter: brightness(0) invert(1);
  filter: brightness(0) saturate(100%) invert(63%) sepia(53%) saturate(2077%) hue-rotate(201deg) brightness(100%) contrast(103%);
}

.services_cards .card{
  border:1px solid var(--primary-color);
  border-radius:10px;
  padding:10px;
}

.services_cards .card:hover {
  transform: scale(1.01);
  border:1px solid white;
  filter: brightness(0) invert(1);

}

.card_2 {
  margin-bottom:150px;
}

.card_2 {
  margin-top:140px;
  padding-bottom:100px;
}

.card_1 #frontpage_img_left {
  float:right;
}

/* FOOTER */
.container .row {
  width:100%;
  background-color:black;
  
}

.row{
  display: flex;
  flex-wrap: wrap;
 height:auto;
}

.footer{
  background-color: black;
  width:100%;
  padding-top:10px;
    
}

.footer-col{
   width: 30%;
   padding: 0 15px;
   margin-left:100px;
   background-color:black;
   
  
}

img.img_footer {
width:15%;
height:0%;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: var(--secondary-color);
  height: 2px;
  box-sizing: border-box;
  width: 100%;
  
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  
  
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 20px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  
}
.footer-col .social-links a:hover{
  color: white;
  background-color: var(--secondary-color);
}

/* Tablets and under */

@media(max-width: 768px) {

}

/* Mobile */

@media(max-width:500px) {

}

